{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/n0rule/.config/fastfetch/logo.txt",
    "padding": { "top": 1, "left": 1 },
    "color": {
      "1": "light_black",
      "2": "light_white"
    }
  },

  "display": {
    "separator": "  ",
    "key": { "width": 14 },
    "color": {
      "keys": "light_magenta",
      "title": "magenta"
    }
  },

  "modules": [
    "title",
    { "type": "separator", "string": "─" },

    { "type": "os",       "key": "󰣇  OS"       },
    { "type": "kernel",   "key": "󰌢  Kernel"    },
    { "type": "uptime",   "key": "󱑀  Uptime"    },
    { "type": "wm",       "key": "󰕮  WM"        },
    { "type": "theme",    "key": "󰟡  Theme"      },
    { "type": "icons",    "key": "󰀻  Icons"      },
    { "type": "shell",    "key": "󱆃  Shell"      },
    { "type": "terminal", "key": "󰆍  Terminal"   },
    { "type": "packages", "key": "󰏗  Packages"   },

    { "type": "separator", "string": "─" },

    {
      "type": "display",  "key": "󰍹  Display",
      "compactType": "original-with-scaled-resolution"
    },
    { "type": "cpu",     "key": "󰻠  CPU"        },
    { "type": "gpu",     "key": "󰍛  GPU"        },
    {
      "type": "memory",  "key": "󰒋  Memory",
      "format": "{used} / {total} ({percentage})",
      "percent": { "green": 30, "yellow": 70 }
    },
    {
      "type": "disk",    "key": "󰋊  Disk",
      "folders": "/",    "percent": { "green": 30, "yellow": 70 }
    },
    {
      "type": "battery", "key": "󰁹  Battery",
      "format": "{4} [{5}]",
      "percent": { "red": 30, "yellow": 60, "green": 100 }
    },
    {
      "type": "localip", "key": "󰩟  Local IP",
      "showIpv4": true, "showIpv6": false
    },
    { "type": "uptime",      "key": "󱑀  Uptime"      },
    
    { "type": "separator", "string": "─" },
    { "type": "colors", "paddingLeft": 4, "symbol": "circle" }
  ]
}
