# Main background, empty for terminal default
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c6a0f6"       # ✨ Mauve (was Blue #89b4fa)

# Background color of selected item in processes box
theme[selected_bg]="#45475a" # ✅ kept surface1 — 4.24:1 contrast vs Mauve fg

# Foreground color of selected item in processes box
theme[selected_fg]="#c6a0f6" # ✨ Mauve (was Blue #89b4fa)

# Color of inactive/disabled text
theme[inactive_fg]="#7f849c"

# Color of text appearing on top of graphs
theme[graph_text]="#c6a0f6"  # ✨ Mauve (was Rosewater #f5e0dc)

# Background color of the percentage meters
theme[meter_bg]="#45475a"

# Misc colors for processes box
theme[proc_misc]="#c6a0f6"   # ✨ Mauve (was Rosewater #f5e0dc)

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c6a0f6"     # ✨ exact Mauve (was #cba6f7)
theme[mem_box]="#a6e3a1"     # ✅ Green — semantic, keep
theme[net_box]="#eba0ac"     # ✅ Maroon — semantic, keep
theme[proc_box]="#89b4fa"    # ✅ Blue — visual variety vs cpu_box, keep

# Box divider line and small boxes line color
theme[div_line]="#6c7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors (Teal -> Sky -> Lavender)
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#b4befe"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#c6a0f6"  # ✨ exact Mauve (was #cba6f7)
theme[free_mid]="#b4befe"
theme[free_end]="#89b4fa"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#74c7ec"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#b4befe"

# Mem/Disk available meter (Peach ->
